@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 1s ease-in-out;
  }
  
  .animate-fade-in-delay {
    animation: fadeIn 1s ease-in-out 0.3s both;
  }
  
  .animate-fade-in-delay-2 {
    animation: fadeIn 1s ease-in-out 0.6s both;
  }
  
  .animate-fade-in-delay-3 {
    animation: fadeIn 1s ease-in-out 0.9s both;
  }
  
  .animate-fade-in-delay-4 {
    animation: fadeIn 1s ease-in-out 1.2s both;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}